digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>163</SUB> &le; 0.259<br/>gini = 0.343<br/>samples = 209<br/>value = [163, 46]<br/>class = not_intersection>, fillcolor="#eca571"] ;
1 [label=<X<SUB>1538</SUB> &le; 0.309<br/>gini = 0.195<br/>samples = 164<br/>value = [146, 18]<br/>class = not_intersection>, fillcolor="#e89151"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>394</SUB> &le; 0.328<br/>gini = 0.123<br/>samples = 152<br/>value = [142, 10]<br/>class = not_intersection>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<X<SUB>1468</SUB> &le; 0.354<br/>gini = 0.055<br/>samples = 142<br/>value = [138, 4]<br/>class = not_intersection>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<X<SUB>544</SUB> &le; 0.027<br/>gini = 0.014<br/>samples = 139<br/>value = [138, 1]<br/>class = not_intersection>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 138<br/>value = [138, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = intersection>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<X<SUB>922</SUB> &le; 0.264<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = intersection>, fillcolor="#bddef6"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = intersection>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<X<SUB>1520</SUB> &le; 0.35<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = intersection>, fillcolor="#9ccef2"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = intersection>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<X<SUB>229</SUB> &le; 0.148<br/>gini = 0.47<br/>samples = 45<br/>value = [17, 28]<br/>class = intersection>, fillcolor="#b1d8f5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<X<SUB>1044</SUB> &le; 0.304<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = intersection>, fillcolor="#56ace9"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = intersection>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<X<SUB>244</SUB> &le; 0.113<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = not_intersection>, fillcolor="#eca06a"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<X<SUB>491</SUB> &le; 0.118<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = not_intersection>, fillcolor="#e78b48"] ;
14 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
20 -> 22 ;
}
