digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>79</SUB> &le; 0.286<br/>gini = 0.405<br/>samples = 351<br/>value = [252, 99]<br/>class = not_intersection>, fillcolor="#efb287"] ;
1 [label=<X<SUB>36</SUB> &le; 0.277<br/>gini = 0.346<br/>samples = 301<br/>value = [234, 67]<br/>class = not_intersection>, fillcolor="#eca572"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>108</SUB> &le; 0.28<br/>gini = 0.125<br/>samples = 134<br/>value = [125, 9]<br/>class = not_intersection>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<X<SUB>76</SUB> &le; 0.033<br/>gini = 0.089<br/>samples = 129<br/>value = [123, 6]<br/>class = not_intersection>, fillcolor="#e68743"] ;
2 -> 3 ;
4 [label=<X<SUB>111</SUB> &le; 0.044<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = intersection>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = intersection>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<X<SUB>95</SUB> &le; 0.302<br/>gini = 0.061<br/>samples = 126<br/>value = [122, 4]<br/>class = not_intersection>, fillcolor="#e6853f"] ;
3 -> 7 ;
8 [label=<X<SUB>12</SUB> &le; 0.31<br/>gini = 0.047<br/>samples = 125<br/>value = [122, 3]<br/>class = not_intersection>, fillcolor="#e6843e"] ;
7 -> 8 ;
9 [label=<X<SUB>44</SUB> &le; 0.267<br/>gini = 0.017<br/>samples = 119<br/>value = [118, 1]<br/>class = not_intersection>, fillcolor="#e5823b"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 116<br/>value = [116, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<X<SUB>179</SUB> &le; 0.043<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not_intersection>, fillcolor="#f2c09c"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<X<SUB>130</SUB> &le; 0.113<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = not_intersection>, fillcolor="#f2c09c"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = intersection>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
7 -> 17 ;
18 [label=<X<SUB>68</SUB> &le; 0.016<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = intersection>, fillcolor="#bddef6"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = intersection>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<X<SUB>47</SUB> &le; 0.071<br/>gini = 0.453<br/>samples = 167<br/>value = [109, 58]<br/>class = not_intersection>, fillcolor="#f3c4a2"] ;
1 -> 21 ;
22 [label=<X<SUB>195</SUB> &le; 0.325<br/>gini = 0.377<br/>samples = 123<br/>value = [92, 31]<br/>class = not_intersection>, fillcolor="#eeab7c"] ;
21 -> 22 ;
23 [label=<X<SUB>70</SUB> &le; 0.27<br/>gini = 0.336<br/>samples = 117<br/>value = [92, 25]<br/>class = not_intersection>, fillcolor="#eca36f"] ;
22 -> 23 ;
24 [label=<X<SUB>90</SUB> &le; 0.418<br/>gini = 0.255<br/>samples = 100<br/>value = [85, 15]<br/>class = not_intersection>, fillcolor="#ea975c"] ;
23 -> 24 ;
25 [label=<X<SUB>208</SUB> &le; 0.297<br/>gini = 0.217<br/>samples = 97<br/>value = [85, 12]<br/>class = not_intersection>, fillcolor="#e99355"] ;
24 -> 25 ;
26 [label=<X<SUB>143</SUB> &le; 0.268<br/>gini = 0.188<br/>samples = 95<br/>value = [85, 10]<br/>class = not_intersection>, fillcolor="#e89050"] ;
25 -> 26 ;
27 [label=<X<SUB>181</SUB> &le; 0.419<br/>gini = 0.079<br/>samples = 73<br/>value = [70, 3]<br/>class = not_intersection>, fillcolor="#e68641"] ;
26 -> 27 ;
28 [label=<X<SUB>57</SUB> &le; 0.332<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 2]<br/>class = not_intersection>, fillcolor="#e6853f"] ;
27 -> 28 ;
29 [label=<X<SUB>137</SUB> &le; 0.271<br/>gini = 0.028<br/>samples = 71<br/>value = [70, 1]<br/>class = not_intersection>, fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<X<SUB>165</SUB> &le; 0.055<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = not_intersection>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
28 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
27 -> 35 ;
36 [label=<X<SUB>141</SUB> &le; 0.027<br/>gini = 0.434<br/>samples = 22<br/>value = [15, 7]<br/>class = not_intersection>, fillcolor="#f1bc95"] ;
26 -> 36 ;
37 [label=<X<SUB>32</SUB> &le; 0.093<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = not_intersection>, fillcolor="#e78a47"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
37 -> 39 ;
40 [label=<X<SUB>58</SUB> &le; 0.174<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = intersection>, fillcolor="#5aade9"] ;
36 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = intersection>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = intersection>, fillcolor="#399de5"] ;
25 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = intersection>, fillcolor="#399de5"] ;
24 -> 44 ;
45 [label=<X<SUB>151</SUB> &le; 0.105<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = intersection>, fillcolor="#c4e2f7"] ;
23 -> 45 ;
46 [label=<X<SUB>166</SUB> &le; 0.253<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = not_intersection>, fillcolor="#eca572"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = intersection>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = intersection>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = intersection>, fillcolor="#399de5"] ;
22 -> 50 ;
51 [label=<X<SUB>103</SUB> &le; 0.076<br/>gini = 0.474<br/>samples = 44<br/>value = [17, 27]<br/>class = intersection>, fillcolor="#b6dbf5"] ;
21 -> 51 ;
52 [label=<X<SUB>49</SUB> &le; 0.318<br/>gini = 0.293<br/>samples = 28<br/>value = [5, 23]<br/>class = intersection>, fillcolor="#64b2eb"] ;
51 -> 52 ;
53 [label=<X<SUB>162</SUB> &le; 0.156<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 23]<br/>class = intersection>, fillcolor="#53aae8"] ;
52 -> 53 ;
54 [label=<X<SUB>190</SUB> &le; 0.013<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = not_intersection>, fillcolor="#f6d5bd"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = intersection>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = intersection>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
52 -> 58 ;
59 [label=<X<SUB>10</SUB> &le; 0.165<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = not_intersection>, fillcolor="#eeab7b"] ;
51 -> 59 ;
60 [label=<X<SUB>205</SUB> &le; 0.19<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = not_intersection>, fillcolor="#e78c49"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = intersection>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<X<SUB>79</SUB> &le; 0.381<br/>gini = 0.461<br/>samples = 50<br/>value = [18, 32]<br/>class = intersection>, fillcolor="#a8d4f4"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<X<SUB>166</SUB> &le; 0.247<br/>gini = 0.349<br/>samples = 40<br/>value = [9, 31]<br/>class = intersection>, fillcolor="#72b9ed"] ;
64 -> 65 ;
66 [label=<X<SUB>45</SUB> &le; 0.043<br/>gini = 0.208<br/>samples = 34<br/>value = [4, 30]<br/>class = intersection>, fillcolor="#53aae8"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<X<SUB>48</SUB> &le; 0.115<br/>gini = 0.117<br/>samples = 32<br/>value = [2, 30]<br/>class = intersection>, fillcolor="#46a4e7"] ;
66 -> 68 ;
69 [label=<X<SUB>5</SUB> &le; 0.167<br/>gini = 0.062<br/>samples = 31<br/>value = [1, 30]<br/>class = intersection>, fillcolor="#40a0e6"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 30<br/>value = [0, 30]<br/>class = intersection>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<X<SUB>41</SUB> &le; 0.183<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = not_intersection>, fillcolor="#ea9a61"] ;
65 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
73 -> 75 ;
76 [label=<X<SUB>176</SUB> &le; 0.065<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = not_intersection>, fillcolor="#e88f4f"] ;
64 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
76 -> 78 ;
}
