digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>78</SUB> &le; 0.123<br/>gini = 0.332<br/>samples = 323<br/>value = [255, 68]<br/>class = not_intersection>, fillcolor="#eca36e"] ;
1 [label=<X<SUB>213</SUB> &le; 0.284<br/>gini = 0.184<br/>samples = 215<br/>value = [193, 22]<br/>class = not_intersection>, fillcolor="#e88f50"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>170</SUB> &le; 0.319<br/>gini = 0.144<br/>samples = 205<br/>value = [189, 16]<br/>class = not_intersection>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<X<SUB>188</SUB> &le; 0.317<br/>gini = 0.114<br/>samples = 198<br/>value = [186, 12]<br/>class = not_intersection>, fillcolor="#e78946"] ;
2 -> 3 ;
4 [label=<X<SUB>76</SUB> &le; 0.022<br/>gini = 0.047<br/>samples = 167<br/>value = [163, 4]<br/>class = not_intersection>, fillcolor="#e6843e"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<X<SUB>141</SUB> &le; 0.273<br/>gini = 0.035<br/>samples = 166<br/>value = [163, 3]<br/>class = not_intersection>, fillcolor="#e5833d"] ;
4 -> 6 ;
7 [label=<X<SUB>4</SUB> &le; 0.011<br/>gini = 0.012<br/>samples = 159<br/>value = [158, 1]<br/>class = not_intersection>, fillcolor="#e5823a"] ;
6 -> 7 ;
8 [label=<X<SUB>139</SUB> &le; 0.159<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not_intersection>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = intersection>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 157<br/>value = [157, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
7 -> 11 ;
12 [label=<X<SUB>64</SUB> &le; 0.161<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = not_intersection>, fillcolor="#efb388"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = intersection>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<X<SUB>29</SUB> &le; 0.101<br/>gini = 0.383<br/>samples = 31<br/>value = [23, 8]<br/>class = not_intersection>, fillcolor="#eead7e"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = intersection>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<X<SUB>9</SUB> &le; 0.295<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = intersection>, fillcolor="#cee6f8"] ;
2 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = intersection>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<X<SUB>94</SUB> &le; 0.115<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = intersection>, fillcolor="#bddef6"] ;
1 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = intersection>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<X<SUB>109</SUB> &le; 0.064<br/>gini = 0.489<br/>samples = 108<br/>value = [62, 46]<br/>class = not_intersection>, fillcolor="#f8decc"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<X<SUB>127</SUB> &le; 0.26<br/>gini = 0.137<br/>samples = 54<br/>value = [50, 4]<br/>class = not_intersection>, fillcolor="#e78b49"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<X<SUB>62</SUB> &le; 0.211<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = intersection>, fillcolor="#cee6f8"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = intersection>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<X<SUB>4</SUB> &le; 0.303<br/>gini = 0.346<br/>samples = 54<br/>value = [12, 42]<br/>class = intersection>, fillcolor="#72b9ec"] ;
24 -> 30 ;
31 [label=<X<SUB>203</SUB> &le; 0.265<br/>gini = 0.245<br/>samples = 49<br/>value = [7, 42]<br/>class = intersection>, fillcolor="#5aade9"] ;
30 -> 31 ;
32 [label=<X<SUB>123</SUB> &le; 0.297<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]<br/>class = intersection>, fillcolor="#4ca6e7"] ;
31 -> 32 ;
33 [label=<X<SUB>17</SUB> &le; 0.306<br/>gini = 0.087<br/>samples = 44<br/>value = [2, 42]<br/>class = intersection>, fillcolor="#42a2e6"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 42]<br/>class = intersection>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not_intersection>, fillcolor="#e58139"] ;
30 -> 38 ;
}
